{
  "name": "location",
  "version": "1.0.0",
  "description": "IP to Country location service",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.3",
    "grunt-contrib-watch": "^0.6.1",
    "mmdb-reader": "0.0.4"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.3.3",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/manuelmorales/location.git"
  },
  "keywords": [
    "location",
    "microservice",
    "express",
    "ip"
  ],
  "author": "Manuel Morales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manuelmorales/location/issues"
  },
  "homepage": "https://github.com/manuelmorales/location"
}
